version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559280328315";
				xml_map="sdk\\\\hardware/1559280328315";
				html_map="sdk\\\\hardware/1559280328315";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559280351073";
				xml_map="sdk\\\\bsp/1559280351073";
				html_map="sdk\\\\bsp/1559280351073";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559280352399";
				xml_map="sdk\\\\application/1559280352399";
				html_map="sdk\\\\application/1559280352399";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559281762811";
				xml_map="sdk\\\\bsp/1559281762811";
				html_map="sdk\\\\bsp/1559281762811";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
