
{ 
    crc :  3407616350409172892  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4f86cda095c04001bbff9bc3d0de296b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot button_debounce_tb_behav xil_defaultlib.button_debounce_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Olivier\\Xilinx_Vitis\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/button_debounce_tb_behav/xsimk.exe\"   \"xsim.dir/button_debounce_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/button_debounce_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Olivier\\Xilinx_Vitis\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 